enabled: true
debug_mode: false

framework_name: Damien
framework_version: 0.2a

language: english
charset: UTF-8

host.address: localhost //eg sub.domain.com
host.port: 80
host.protocol: http //or https if you are so inclined
host.basedir: public/d2/ //include trailing slash
cookies.prefix: grr
cookies.domain: localhost
cookies.path: /

default_controller: welcome
scaffolding_trigger: 

autoload_folders[]: system/libraries

:include autoload.conf

classtypes.codeigniter.prefix: CI_
classtypes.codeigniter.is_compatibility: true
classtypes.codeigniter.required[]: CI
classtypes.codeigniter.autoload_folders[]: libraries

classtypes.controller.prefix: controller_
classtypes.controller.autoload_folders[]: application/controllers

class_locations.CI: system/compatibility/codeigniter
codeigniter.time_reference: local

class_locations.damien: system/core

//use stuff like this to change folder names
//dir.application: app
// application/ > app/
//dir.controllers: ctrl
// app/controllers > app/ctrl

:include db.conf
:include routes.conf
