db.enable: 1
db.type: mysql //currently supported: mysql, mysqli, postgre, odbc, mssql, sqlite, oci8
db.server: localhost
db.database: damien
db.username: damien
db.password: damien
db.persistent: false
db.cache: false
db.debug: true //whether or not database errors should be displayed
db.charset: utf8
db.collat: utf8_general_ci
db.table_prefix: 
