error_message.general: An error has occured.
error_message.404: The page you requested was not found.
error_title.404: 404 Page Not Found
error_message.503: This site is temporarily offline.

error_header.200: OK
error_header.201: Created
error_header.202: Accepted
error_header.203: Non-Authoritative Information
error_header.204: No Content
error_header.205: Reset Content
error_header.206: Partial Content

error_header.300: Multiple Choices
error_header.301: Moved Permanently
error_header.302: Found
error_header.304: Not Modified
error_header.305: Use Proxy
error_header.307: Temporary Redirect

error_header.400: Bad Request
error_header.401: Unauthorized
error_header.403: Forbidden
error_header.404: Not Found
error_header.405: Method Not Allowed
error_header.406: Not Acceptable
error_header.407: Proxy Authentication Required
error_header.408: Request Timeout
error_header.409: Conflict
error_header.410: Gone
error_header.411: Length Required
error_header.412: Precondition Failed
error_header.413: Request Entity Too Large
error_header.414: Request-URI Too Long
error_header.415: Unsupported Media Type
error_header.416: Requested Range Not Satisfiable
error_header.417: Expectation Failed

error_header.500: Internal Server Error
error_header.501: Not Implemented
error_header.502: Bad Gateway
error_header.503: Service Unavailable
error_header.504: Gateway Timeout
error_header.505: HTTP Version Not Supported
